<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Interests">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linear0">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/categimg5"
            android:layout_marginLeft="18dp"
            android:src="@drawable/code">
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/categimg6"
            android:layout_marginLeft="78dp"
            android:src="@drawable/robo">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear1"
        android:layout_below="@+id/linear0"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#4A148C"
            android:text="Coding"
            app:cornerRadius="10dp">
        </Button>
        <Button
            android:id="@+id/robo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="80dp"
            android:backgroundTint="#4A148C"
            android:text="Robotics"
            app:cornerRadius="10dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linear2"
        android:layout_below="@+id/linear1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/football"
            android:id="@+id/categimg1"
            android:layout_marginLeft="18dp">
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/cricket"
            android:id="@+id/categimg2"
            android:layout_marginLeft="78dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@+id/linear2"
        android:layout_marginTop="10dp"
        android:id="@+id/linear3">
        <Button
            android:id="@+id/foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#4A148C"
            android:text="Football"
            app:cornerRadius="10dp">
        </Button>
        <Button
            android:id="@+id/cricket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:backgroundTint="#4A148C"
            android:text="Cricket"
            app:cornerRadius="10dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:id="@+id/linear4"
        android:layout_below="@+id/linear3"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dance"
            android:id="@+id/categimg3"
            android:layout_marginLeft="18dp">
        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/music"
            android:id="@+id/categimg4"
            android:layout_marginLeft="78dp">
        </ImageView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linear4"
        android:id="@+id/linear5">
        <Button
            android:id="@+id/dance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#4A148C"
            android:text="Dance"
            app:cornerRadius="10dp">
        </Button>
        <Button
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="89dp"
            android:backgroundTint="#4A148C"
            android:text="Music"
            app:cornerRadius="10dp">
        </Button>
    </LinearLayout>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#4A148C"
        android:text="Logout"
        android:layout_below="@+id/linear5"
        app:cornerRadius="10dp">
    </Button>
</RelativeLayout>